---
docker_tls: true
docker_ca: "{{ lookup('file', '/tmp/ansible_temp_certs/caCert.pem') }}"
docker_cert: "{{ lookup('file', '/tmp/ansible_temp_certs/serverCert.pem') }}"
docker_key: "{{ lookup('file', '/tmp/ansible_temp_certs/serverKey.pem') }}"
